<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="h-screen w-full relative bg-stone-800">
        <img src="./background-image-copy.png" alt="" class="h-full w-full object-cover mix-blend-overlay absolute">
       <nav class="flex items-center pt-7 px-4 justify-between">
        <div>
            <img src="./white-logo.png" alt="" width="86">
            
        </div>
        <div class="flex items-center gap-6">
            <ul class="flex items-center gap-12 text-yellow-500">
                <li class="cursor-pointer hover:text-yellow-800">Our Menu</li>
                <li class="cursor-pointer hover:text-yellow-800">Maps</li>
                <li class="cursor-pointer hover:text-yellow-800">About</li>
                <li class="cursor-pointer hover:text-yellow-800">Contact</li>
            </ul>
            
        </div>
        <div>
            <button class="bg-rose-700 text-white rounded-none px-6 py-2 ">Order</button>
        </div>
    

       </nav>
       <div class="text-yellow-300 text-9xl text-center pt-40">
        <h1>
           <p class="font-serif">A Restaurent That Only Serves Delicious Food</p> 
        </h1>
       </div>
       <div class="text-center pt-10">
        <button class="bg-rose-700 text-white px-6 py-2 z-50">Read Our Menu</button>
       </div>
       <div class="relative">
        <div class="absolute right-0 pr-20">
            <img src="./scrool.png" alt="" width="100">

        </div>
        
       </div>

    </div>
    
</body>
</html>